<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>



.grid {
  display: grid;
  padding-right: 0px; /* override container-fluid padding property*/
  padding-left: 0px; /* override container-fluid padding property*/
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #020202;
  grid-column-gap: 1em; 
  grid-auto-columns: max-content;  /* Sets the size of each column depending on the largest item in the column */
  grid-auto-flow: column; 	/* Places items by filling each column */
  overflow-x:auto;
}


.grid2{
padding-top: 4px;
padding-bottom: 4px;
display:grid;
grid-template-columns: 10% 90%;

}
.grid3{
display:grid;
grid-template-columns:1fr;
}

.grid3 div:nth-child(1){
font-size:16px;
font-weight:bold;
}

.grid3 div:nth-child(2){
font-size:13px;
color: #909090;
padding-top: 2px;
}

.grid4{
display:grid;
justify-items:center;
align-items:center;
}

.nested{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	<!-- grid-auto-columns: 30px; -->
}

.nested div{
color: #b3b3b3;
text-align:center;
}

.nested div:nth-child(3){
color:white;
}
hr{
margin-top: .5em;
margin-bottom: .5em;
}

.content{
background: #e2e1e0;
padding-left:0px;
padding-right:20px;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 30px;
  margin: 1rem;
  position: relative;
  width: 100%;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

</style>
</head>
<body>

<div class="grid2">
	<div class="grid4">
		<a href="#"  >
		<div>
			<span class="glyphicon glyphicon-arrow-left align-middle" style="font-size: large;"></span>
		</div>
		</a>
	</div>
	<div class="grid3">
		<div>Airoli Station <span class="glyphicon glyphicon-arrow-right align-middle"></span> Capgemini</div>
		<div>Sun,23 Apr | 1 Traveller | 32 Rides</div>
	</div>
</div> 


<div class="container-fluid grid">
  <div class="nested">
	<div>Airoli Station</div>
	<div>10 req</div>
	<div>1min ago</div>
  </div>
  <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
   </div>
   <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
  </div>
  <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
   </div>
   <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
  </div>
  <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
   </div>
   <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
  </div>
  <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
   </div>
   <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
  </div>
  <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
   </div>
   <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
  </div>
  <div class="nested">
	<div>lorem</div>
	<div>lorem</div>
	<div>lorem</div>
  </div>
  
</div>

<div class="container-fluid content" >
	<div class="card card-1"></div>
	<div class="card card-1"></div>
	<div class="card card-1"></div>
	<div class="card card-1"></div>
</div>






<!--
<div class="scrollmenu">
  
  <div class="nested">
	<a href="#home">
		Lorem</br>
		Lorem</br>
		Lorem
	</a>
  </div>
  <div class="nested">
	<a href="#news">News</a>
  </div>
  <div class="nested">
	<a href="#contact" >Contact</a>
  </div>
  <div class="nested">
	<a href="#about" >About</a>
  </div>
  <div class="nested">
	<a href="#support" >Support</a>
  </div>
  <div class="nested"><a href="#blog" >Blog</a></div>
  <div class="nested"><a href="#tools" >Tools</a> </div>
  <div class="nested"><a href="#base" >Base</a></div>
  <div class="nested"><a href="#custom" >Custom</a></div>
  
</div>


<script>
var count = 0;
var elt1,elt2;
function myFunction(x) {
	
   var element = document.getElementById(x);
   if(count < 2 && !element.classList.contains('mystyle')){
		if(count ==0){
		elt1 = x;
		}else{
		elt2 = x;
		}
		count++;
		element.classList.toggle("mystyle");
   }else if(!element.classList.contains('mystyle')){
		document.getElementById(elt1).classList.toggle('mystyle');
		elt1 = elt2;
		elt2 = x;
		element.classList.toggle("mystyle"); 
   }else if(element.classList.contains('mystyle')){
		count--;
		elt1 = elt2;
		element.classList.toggle("mystyle"); 
   }

}
</script>
-->
</body>
</html>
